<!DOCTYPE html>
<html class="no-js" lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="dist/scripts/vendor/modernizr-custom.js"></script>
	<link href="dist/styles/plugins.min.css" rel="stylesheet" />
	<link href="dist/styles/geral.min.css?v=1" rel="stylesheet" />

	<link rel=" shortcut icon" href="dist/images/favicon.ico">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- abre .header -->
<header class="header column-12" role="banner">
	<nav class="header__navbar">
		<div class="">
			<div class="wrapper">
				<div class="header__navbar--logo"></div>
				<img src="dist/images/logo.png" alt="Cyrela" class="header__navbar&#45;&#45;logo">
				<div class="header__navbar--menu">
					button menu hamburguer
				</div>
			</div>
		</div>
	</nav>

	<div class="header__banner">
		<img src="dist/images/banner.jpg" alt="" class="header__banner--imagem">
		<div class="header__titulo">
			<span class="header__titulo--auxiliar">alguma descricao</span>
			<h1 class="header__titulo--campanha">Título da Campanha</h1>
			<span class="header__titulo--auxiliar">mais descricao</span>
		</div>
	</div>

	<div class="header__form">
		<h2 class="header__form--titulo">
			<a href="#" id="header__form--open-link" title="Preencher formulário de contato">
				Quer saber mais? Entre em contato <i class="header__form--titulo--seta"aria-hidden="true"></i>
			</a>

		 </h2>

		<form action="#" class="form-header">
			<label class="form-header__label" for="name">
				seu nome
				<input type="text" id="name" name="name" class="form-header__label--input">
			</label>
			<label class="form-header__label" for="phone">
				seu telefone
				<input type="text" id="phone" name="phone" class="form-header__label--input">
			</label>
			<label class="form-header__label" for="email-header">
				seu e-mail
				<input type="email" id="email-header" name="email" class="form-header__label--input">
			</label>
			<button class="form-header__button" type="submit">Fale com um corretor on line <i class="form-header__button-icon--envelope"></i> <i class="form-header__button-icon--chat"></i></button>
		</form>
	</div>
	<!--</div>-->
</header>
<!-- fecha .header -->

<!-- abre .content -->
<div class="content" role="main">
	<div class="wrapper">
		<!-- abre .cidade-selecionada -->
		<section class="cidade-selecionada">
			<header class="cidade-selecionada__header">
				<div class="cidade-selecionada__nome">
					<h2 class="cidade-selecionada__nome--titulo">Imóveis Cyrela à venda em Curitiba</h2>
					<div class="select">
						<select id="select__cidade" class="select__element" title="Filtre os imóveis por cidade">
							<option selected disabled>Escolha uma cidade</option>
							<option value="">Curitiba</option>
							<option value="">São Paulo</option>
							<option value="">Rio de Janeiro</option>
							<option value="">Porto Alegre</option>
							<option value="">São Luís</option>
						</select>
						<!-- <div class="select__arrow"></div> -->
					</div>
				</div>
				<div class="cidade-selecionada__descricao">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
					</p>
				</div>
			</header>
			<div class="imoveis">
				<div class="imoveis__imovel column-6">
					<div class="imoveis__imovel--imagem">
						<img src="dist/images/cidade_imovel-1.jpg" alt="">
					</div>

					<div class="imovel__detalhe">
						<span class="imovel__detalhe--bairro">Apartamento no Batel</span>
						<h3 class="imovel__detalhe--nome">Home Boutique</h3>
						<ul class="imovel__detalhe--caracteristicas">
							<li>4 dormitórios</li>
							<li>29,35 e 57m²</li>
						</ul>

						<div class="imovel__detalhe--preco">
							<span class="preco__texto">A PARTIR DE</span>
							<span class="preco__valor">R$ 999.999,99</span>
							<div class="preco__botoes">
								<a href="#" class="preco__botoes--ver-mais">veja mais</a>
								<a href="#" class="preco__botoes--corretor">fale com o corretor</a>
							</div>
						</div>
					</div>
				</div>

				<div class="imoveis__imovel column-6">
					<div class="imoveis__imovel--imagem">
						<img src="dist/images/cidade_imovel-2.jpg" alt="">
					</div>
					<div class="imovel__detalhe">
						<span class="imovel__detalhe--bairro">Apartamento no Batel</span>
						<h3 class="imovel__detalhe--nome">1550 Batel Home</h3>
						<ul class="imovel__detalhe--caracteristicas">
							<li>4 dormitórios</li>
							<li>29,35 e 57m²</li>
						</ul>

						<div class="imovel__detalhe--preco">
							<span class="preco__texto">A PARTIR DE</span>
							<span class="preco__valor">R$ 999.999,99</span>

							<div class="preco__botoes">
								<a href="#" class="preco__botoes--ver-mais">veja mais</a>
								<a href="#" class="preco__botoes--corretor">fale com o corretor</a>
							</div>
						</div>
					</div>
				</div>

				<div class="imoveis__imovel column-6">
					<div class="imoveis__imovel--imagem">
						<img src="dist/images/cidade_imovel-3.jpg" alt="">
					</div>

					<div class="imovel__detalhe">
						<span class="imovel__detalhe--bairro">Apartamento no Centro</span>
						<h3 class="imovel__detalhe--nome">Urban Home Office</h3>
						<ul class="imovel__detalhe--caracteristicas">
							<li>4 dormitórios</li>
							<li>29,35 e 57m²</li>
						</ul>

						<div class="imovel__detalhe--preco">
							<span class="preco__texto">A PARTIR DE</span>
							<span class="preco__valor">R$ 999.999,99</span>

							<div class="preco__botoes">
								<a href="#" class="preco__botoes--ver-mais">veja mais</a>
								<a href="#" class="preco__botoes--corretor">fale com o corretor</a>
							</div>
						</div>
					</div>
				</div>

				<div class="imoveis__imovel column-6">
					<div class="imoveis__imovel--imagem">
						<img src="dist/images/cidade_imovel-4.jpg" alt="">
					</div>
					<div class="imovel__detalhe">
						<span class="imovel__detalhe--bairro">Apartamento no Cabral</span>
						<h3 class="imovel__detalhe--nome">Reserva Juglair</h3>
						<ul class="imovel__detalhe--caracteristicas">
							<li>4 dormitórios</li>
							<li>29,35 e 57m²</li>
						</ul>

						<div class="imovel__detalhe--preco">
							<span class="preco__texto">A PARTIR DE</span>
							<span class="preco__valor">R$ 999.999,99</span>

							<div class="preco__botoes">
								<a href="#" class="preco__botoes--ver-mais">veja mais</a>
								<a href="#" class="preco__botoes--corretor">fale com o corretor</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- fecha .cidade-selecionada -->

		<!-- abre .outros-imoveis -->
		<section class="outros-imoveis">
			<h2 class="outros-imoveis__titulo">Conheça outros imóveis Cyrela em Curitiba</h2>
			<p class="outros-imoveis__descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit rerum et minima excepturi velit, debitis totam repellendus similique nemo quae eaque quas veritatis quam perspiciatis alias modi autem beatae magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit rerum et minima excepturi velit, debitis totam repellendus similique nemo quae eaque quas veritatis quam perspiciatis alias modi autem beatae magnam.</p>
			<div class="outros-imoveis__lista">
				<div class="outros-imoveis__lista--imovel">
					<img src="dist/images/outros_imoveis-1.jpg" alt="">
					<div class="outros-imoveis__lista--imovel--detalhe">
						<span class="imovel__bairro">apartamento no centro</span>
						<h3 class="imovel__nome">Lorem ipsum</h3>
					</div>
				</div>
				<div class="outros-imoveis__lista--imovel">
					<img src="dist/images/outros_imoveis-2.jpg" alt="">
					<div class="outros-imoveis__lista--imovel--detalhe">
						<span class="imovel__bairro">apartamento no centro</span>
						<h3 class="imovel__nome">Lorem ipsum</h3>
					</div>
				</div>
				<div class="outros-imoveis__lista--imovel">
					<img src="dist/images/outros_imoveis-3.jpg" alt="">
					<div class="outros-imoveis__lista--imovel--detalhe">
						<span class="imovel__bairro">apartamento no centro</span>
						<h3 class="imovel__nome">Lorem ipsum</h3>
					</div>
				</div>
			</div>
		</section>
		<!-- fecha .outros-imoveis -->

		<section class="galeria">
			<h2 class="galeria__titulo">As fota dos imóvel tudo</h2>

			<div class="galeria__fotos">
				<div class="galeria__fotos--foto" data-img-url="dist/images/galeria_foto-1.jpg">
					<a href="#">
						<img src="dist/images/galeria_foto-1.jpg" alt="" class="galeria__imagem">
						<div class="galeria__imagem--overlay"></div>
						<div class="galeria__imagem--texto-overlay"><span>Tela cheia</span><i class="galeria__imagem--texto-overlay--icone"></i></div>
					</a>
				</div>
				<div class="galeria__fotos--foto" data-img-url="dist/images/galeria_foto-2.jpg">
					<a href="#">
						<img src="dist/images/galeria_foto-2.jpg" alt="" class="galeria__imagem">
						<div class="galeria__imagem--overlay"></div>
						<div class="galeria__imagem--texto-overlay"><span>Tela cheia</span><i class="galeria__imagem--texto-overlay--icone"></i></div>
					</a>
				</div>
				<div class="galeria__fotos--foto" data-img-url="dist/images/galeria_foto-3.jpg">
					<a href="#">
						<img src="dist/images/galeria_foto-3.jpg" alt="" class="galeria__imagem">
						<div class="galeria__imagem--overlay"></div>
						<div class="galeria__imagem--texto-overlay"><span>Tela cheia</span><i class="galeria__imagem--texto-overlay--icone"></i></div>
					</a>
				</div>
				<div class="galeria__fotos--foto" data-img-url="dist/images/galeria_foto-4.jpg">
					<a href="#">
						<img src="dist/images/galeria_foto-4.jpg" alt="" class="galeria__imagem">
						<div class="galeria__imagem--overlay"></div>
						<div class="galeria__imagem--texto-overlay"><span>Tela cheia</span><i class="galeria__imagem--texto-overlay--icone"></i></div>
					</a>
				</div>
				<div class="galeria__fotos--foto" data-img-url="dist/images/galeria_foto-5.jpg">
					<a href="#">
						<img src="dist/images/galeria_foto-5.jpg" alt="" class="galeria__imagem">
						<div class="galeria__imagem--overlay"></div>
						<div class="galeria__imagem--texto-overlay"><span>Tela cheia</span><i class="galeria__imagem--texto-overlay--icone"></i></div>
					</a>
				</div>
				<div class="galeria__fotos--foto" data-img-url="dist/images/galeria_foto-6.jpg">
					<a href="#">
						<img src="dist/images/galeria_foto-6.jpg" alt="" class="galeria__imagem">
						<div class="galeria__imagem--overlay"></div>
						<div class="galeria__imagem--texto-overlay"><span>Tela cheia</span><i class="galeria__imagem--texto-overlay--icone"></i></div>
					</a>
				</div>
				<div class="galeria__fotos--foto" data-img-url="dist/images/galeria_foto-7.jpg">
					<a href="#">
						<img src="dist/images/galeria_foto-7.jpg" alt="" class="galeria__imagem">
						<div class="galeria__imagem--overlay"></div>
						<div class="galeria__imagem--texto-overlay"><span>Tela cheia</span><i class="galeria__imagem--texto-overlay--icone"></i></div>
					</a>
				</div>
				<div class="galeria__fotos--foto" data-img-url="dist/images/galeria_foto-8.jpg">
					<a href="#">
						<img src="dist/images/galeria_foto-8.jpg" alt="" class="galeria__imagem">
						<div class="galeria__imagem--overlay"></div>
						<div class="galeria__imagem--texto-overlay"><span>Tela cheia</span><i class="galeria__imagem--texto-overlay--icone"></i></div>
					</a>
				</div>
			</div>
			<div class="galeria__veja-mais">
				<a href="#" class="galeria__veja-mais--btn" title="Veja mais fotos da galeria.">Veja todas as fotos</a>
			</div>
		</section>

		<section class="conheca">
			<div class="conheca__banner">
				<div class="conheca__banner--imagem">
					<img src="dist/images/conheca-curitiba.jpg" alt="">
				</div>
				<div class="conheca__banner--titulo">
					<h2>Conheça a cidade de Curitiba</h2>
					<p><span class="aspas">“</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span class="aspas">”</span></p>
					<a href="https://pt.wikipedia.org/wiki/Curitiba" target="_blank" title="Saiba mais sobre a cidade de Curitiba" class="conheca__banner--titulo--saiba-mais">Saiba mais sobre a cidade</a>
				</div>
			</div>
			<div class="conheca__conteudo">
				<div class="conheca__conteudo--descricao">
					<div class="wrapper">
						<p class="conheca__conteudo--descricao--texto">
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit.
						</p>
						<h3>O que os moradores amam na cidade</h3>
						<div class="conheca__conteudo--descricao--icones">
							<ul class="lista-diferenciais">
								<li class="lista-diferenciais__item">
									<i class="lista-diferenciais__item--icone museus"></i>
									Museus
								</li>
								<li class="lista-diferenciais__item">
									<i class="lista-diferenciais__item--icone transporte"></i>
									Fácil Acesso
								</li>
								<li class="lista-diferenciais__item">
									<i class="lista-diferenciais__item--icone gastronomia"></i>
									Gastronomia
								</li>
								<li class="lista-diferenciais__item">
									<i class="lista-diferenciais__item--icone escola"></i>
									Boas escolas
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="conheca__conteudo--mapa">
					<div id="google-map" class="google-map"></div>
				</div>
			</div>
		</section>

		<section class="vd">
			<h2 class="vd__titulo">Um vídeo bonito e comovente</h2>
			<p class="vd__descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione tempore quo pariatur dolore eaque? Voluptatem ipsam, perferendis tempora. Perferendis quidem officia quod esse dicta repellat, neque, aspernatur placeat veniam sint.</p>
			<div class="vd__container">
				<iframe src="https://www.youtube.com/embed/JnLLbDcJrYE" class="vd__container--youtube" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>
	</div>
</div>
<!-- fecha .content -->

<!-- abre .footer -->
<footer class="footer">
	<div class="redes-sociais">
		<div class="wrapper">
			<ul class="redes-sociais__lista">
				<li class="redes-sociais__lista--item">
					<a href="http://www.facebook.com" class="redes-sociais__icone--facebook" target="_blank"></a>
				</li>
				<li class="redes-sociais__lista--item">
					<a href="http://www.twitter.com" class="redes-sociais__icone--twitter" target="_blank"></a>
				</li>
				<li class="redes-sociais__lista--item">
					<a href="http://www.instagram.com" class="redes-sociais__icone--instagram" target="_blank"></a>
				</li>
				<li class="redes-sociais__lista--item">
					<a href="http://www.youtube.com" class="redes-sociais__icone--youtube" target="_blank"></a>
				</li>
				<li class="redes-sociais__lista--item">
					<a href="http://www.google.com" class="redes-sociais__icone--gplus" target="_blank"></a>
				</li>
				<li class="redes-sociais__lista--item">
					<a href="http://www.pinterest.com" class="redes-sociais__icone--pinterest" target="_blank"></a>
				</li>
				<li class="redes-sociais__lista--item">
					<a href="http://www.flickr.com" class="redes-sociais__icone--flickr" target="_blank"></a>
				</li>
				<li class="redes-sociais__lista--item">
					<a href="http://www.blog.com" class="redes-sociais__icone--blog" target="_blank"></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer__principal">
		<div class="wrapper">
			<div class="footer__principal--endereco">
				<div class="wrapper">
					<div class="footer__principal--endereco--logo"></div>
					<p class="footer__principal--endereco--texto">
						<span class="texto__bloco">Copyright © 2013 Cyrela Brazil Realty.</span>
						<span class="texto__bloco">Todos os direitos reservados.</span>
					</p>

					<p class="footer__principal--endereco--texto">
						<span class="texto__bloco">Av. Juscelino Kubitschek, 1455, 3º andar</span>
						<span class="texto__bloco">Itaim Bibi, CEP 04543-011, São Paulo - SP, Brasil</span>
						<span class="texto__bloco">PABX: 11 4502 3000</span>
					</p>

					<p class="footer__principal--endereco--texto">
						<span class="texto__bloco">Central de Relacionamento:</span>
						<span class="texto__bloco">AV. Engenheiro Roberto Zuccolo, 555 sala 1.226</span>
						<span class="texto__bloco">1º andar – Vila Leopoldina - CEP. 05307-190</span>
					</p>

					<ul class="footer__principal--endereco--politica">
						<li><a href="#" title="Política de Privacidade">Política de Privacidade</a></li>
						<li><a href="#" title="Mapa do site">Mapa do site</a></li>
					</ul>
				</div>
			</div>


			<div class="footer__principal--listas">
				<dl class="footer__principal--lista">
					<dt>Sobre a Cyrela</dt>
					<dd>
						<ul>
							<li><a href="#">A empresa</a></li>
							<li><a href="#">Portfólio</a></li>
							<li><a href="#">Instituto Cyrela</a></li>
							<li><a href="#">Relação com Investidores</a></li>
							<li><a href="#">Acessoria de Imprensa</a></li>
							<li><a href="#">Trabalhe Conosco</a></li>
							<li><a href="#">Corretores Autônomos e Imobiliárias</a></li>
							<li><a href="#">Multimídia</a></li>
							<li><a href="#">Desenvolvimento Urbano</a></li>
						</ul>
					</dd>
				</dl>
				<dl class="footer__principal--lista">
					<dt>Já sou cliente</dt>
					<dd>
						<ul>
							<li><a href="#" title="Portal do cliente" target="_blank">Portal do cliente</a></li>
							<li><a href="#" title="Estágio de Obras">Estágio de Obras</a></li>
							<li><span class="telefone">Telefone: 0800 014 5656</span></li>

						</ul>
					</dd>
				</dl>
				<dl class="footer__principal--lista">
					<dt>Fale com a Cyrela</dt>
					<dd>
						<ul>
							<li><a href="#" title="Quero comprar umm imóvel">Quero comprar um imóvel</a></li>
							<li><a href="#" title="Compramos seu terreno">Compramos seu terreno</a></li>
							<li><a href="#" title="Sou vizinho de uma obra">Sou vizinho de uma obra</a></li>
							<li><a href="#" title="Fornecedor">Fornecedor</a></li>
							<li><a href="#" title="Relate desvio de conduta" target="_blank">Relate desvio de conduta</a></li>
							<li><a href="#" title="Dê sua sugestão de melhoria" target="_blank">Dê sua sugestão de melhoria</a></li>
							<li><a href="#" title="Outros assuntos">Outros assuntos</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="footer__contato">
		<div class="wrapper">
			<div class="footer__contato--telefone">
				Vendas por telefone: 11 4502 3001
				Chat com o corretor
				Ligamos para você
				Informações por email
			</div>
			<div class="footer__contato--form">
				Cadastre-se e fique por dentro das novidades e lançamentos da Cyrela.
				<form action="#" class="form-footer">
					<div class="form-footer__element-group">
						<input type="text" placeholder="SEU NOME" id="form-footer__nome" class="form-footer__element-group--input">
						<!-- <label for="form-footer__nome" class="form-footer__element-group--label">Seu nome</label> -->
					</div>

					<div class="form-footer__element-group">
						<input type="text" placeholder="SEU EMAIL" id="form-footer__email" class="form-footer__element-group--input">
						<!-- <label for="form-footer__email" class="form-footer__element-group--label">Seu email</label> -->
					</div>

					<button type="submit" class="form-footer__button">enviar</button>
				</form>
			</div>
			<div class="footer__contato--copyright">
				<p>
					Todas as imagens são meramente ilustrativas.
					Os móveis são de dimensões comerciais e não fazem parte do contrato.
					As medidas das plantas são internas e de face a face das paredes.
					This website uses GeoIP Javascript from MaxMind.
				</p>
			</div>
		</div>
	</div>

</footer>
<!-- fecha .footer -->

<div class="gallery">
	<span class="gallery__close">X</span>
	<span class="gallery__left"></span>
	<img class="gallery__image" src="" alt="">
	<span class="gallery__right"></span>
</div>

<!-- abre scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="dist/scripts/vendor/jquery.min.js"><\/script>')</script>
<script src="dist/scripts/plugins.min.js"></script>
<script src="dist/scripts/main.min.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnIlnlZgg-_nL1JMZaV9GLpaq1_OoFovM&callback=initMap"></script>

<!-- fecha scripts -->
<script>
$(document).ready(function() {
	$("#select__cidade").select2({
		minimumResultsForSearch: Infinity
	});
});
</script>
</body>
</html>
